{
  "domain": "realforteatacadista.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#cb190c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/realforteatacadista",
  "logo": "/img/uploads/arte-atacadista-real-forte-registro.jpg",
  "name": "realforteatacadista",
  "short_name": "realforteatacadista",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e9c80c",
  "icon": "/img/icon.png",
  "store_id": 51309,
  "description": "realforteatacadista",
  "large_icon": "/img/large-icon.png"
}